How do monkeys get down the stairs?
They slide down the banana-ster!
What do you call a monkey that sells potato chips?
A chipmunk. 
What's black and dangerous and lives in a tree?
A monkey with a machine gun. 
What kind of a key opens a banana?
A monkey!
What do you call a monkey in a minefield?
Baboom!
Why did the monkey like the banana?
Because it had appeal!
What do monkeys do for laughs?
They tell jokes about people!
What do you call a baby monkey?
A Chimp off the old block. 
What do you tell a bad monkey?
Stop chimping about. 
What do you call a monkey with a banana in each ear?
Anything you want, it can't hear you!
What did the monkey say when he cut off his tail?
It won't be long now. 
Where do monkeys go to drink?
The monkey bars!
What do you call an angry monkey?
Furious George. 
Did you hear about the man who can jump from tree to tree?
He was a monkey's uncle. 
What do you call a Chimpanzee that works in a bar?
A Monkey Wench. 
What do you call a monkey with a wizards hat and wand?
Hairy potter 
What does a logger say before he cuts down a tree?
Let the chimps fall where they may. 
Did you hear about the awful jungle party?
Somebody forgot to bring the chimps and dip. 
Where should a monkey go when he loses his tail?
To a retailer!
What did the banana do when he saw a monkey?
The banana split!
What is a monkey's favorite game?
Hangman!
What's invisible and smells like bananas?
A fart of a monkey. 
Why don't monkeys play cards in the jungle?
There are too many cheetahs there!
Why shouldn't you get into a fight with a monkey?
They use gorilla warfare. 
What do you call a monkey that succeeds at every sport?
A chimpion!
Where do chimps get their gossip?
On the ape vine!
How do you get an escaped lion back into his habitat?
With a bargaining chimp. 
What do you call a restaurant that throws food in your face?
A Monkey Business. 
How do you catch a monkey?
Climb a tree and act like a banana!
What did the monkey say. When he slide down the flag pole?
Goodness gracious great balls of fire.
There are two monkeys on a tree and one jumps off. Why does the other monkey jump too?
Monkey see, monkey do.
What is a monkey's favorite cookie?
Chocolate chimp
Why did the monkey like the banana?
Because it had appeal.
What is a chimp's favorite Christmas carol?
Jungle bells
What do you bring to a jungle party?
Chimps and dip
What's a chimp's favorite month?
Ape-ril
What do chimps wear when they are cooking?
Ape-rons
What do you call a baby monkey?
A chimp off the old block
What do chimps do when they go mad?
Go bananas
What did the banana say to the chimp?
Nothing, bananas don't talk!
What kind of key opens a banana?
A mon-key
What do you call a monkey that sells potato chips?
A chipmunk
Why don't monkeys play cards in the jungle?
There are too many cheetahs around.
How do you make an ape laugh?
Tell a whale of a tale.
What happens when you throw a banana at two hungry apes?
A banana split
What do you call a monkey with a banana in each ear?
Anything you want, it can't hear you.
How does an ape get down the stairs?
It goes down the banana-ster.
What do you call a monkey that succeeds at every sport?
A chimpion
What do you call an angry monkey?
Furious George 