Fat-tailed dunnart does not drink water. It obtains all water that it needs from the food.
Venezuela's national instrument is the cuatro, which is a small guitar.
It is believed that the moons of Haumea were created when Haumea collided with a large object possibly billions of years ago. The resulting fragments became the moons.
Pedro de Sintra was the first European to give a name to Sierra Leone's region, calling the area around current-day Freetown Harbour - 'Serra de Leoa', which means 'lioness Mountains' in Portuguese.
Cartier's men believed they had found the mythical city of riches, but they hadn't. Instead they began to starve as they were not prepared for the Canadian winters.
Least bitterns use various calls for communication. Males produce low, soft coo-coo-coo calls to attract the females. Harsh, gack-gack, calls can be heard during the nesting season. Least bitterns usually vocalize early in the morning and late in the evening.
In the 1800s as the railway was built through the region north of Lake Superior, logging operations sprang up in the area around what is today designated as Pukaskwa National Park.
Earth's core is made up primarily of nickel and iron, and its mantle is composed of iron and rock. Its core is approximately 4,400 miles wide which is about the same size as Mars.
Color of the indri's coat matches with the environment and serves as a camouflage against predators. Indri can be completely brown or black, or covered with white and red patches.
It is estimated that approximately 14,000 professional fireworks displays are put on each 4th of July in the United States.
Washington's capital city is Olympia and its largest city is Seattle.
A traditional native food is Eskimo ice cream, made of reindeer fat, seal oil, dried fish and berries grown in Alaska.
Animals can largely benefit from having limestone in their diet so it is often added to their feed.
Saola is herbivore (plant-eating animal). It eats fig leaves and other plant material (seeds, fruit and berries) that can be found near the riverbanks. 
The colloseum is also known as the Flavian Amphitheatre because it was built during the Flavian dynasty. It got the name Colosseum because of a statue that was located alongside the amphitheatre called 'the colossus of Nero'.
Some of Galileo's chief contributions to application science was in the improvements to telescope technology, along with better military compasses and other scientific tools.
Major rivers in Minnesota include the St. Croix River, Red River of the North, Rainy River, Mississippi River and Minnesota River.
One-quarter cup of almonds contains 132 calories. 
Fish are able to pull out oxygen from water molecules in order to breathe under water.
At the age of 7 weeks, young sables are ready to eat solid food. They reach sexual maturity at the age of 2 years.
The sun takes up to 250 million years to orbit the Milky Way's center.
Some people believed that Eazy-E was 31 due to a false birth record. He was 30 when he died.
There are more than 360 fish species, 325 bird species, 50 mammal species, and 145 amphibian species living in and around the Mississippi River. More than 25% of North America's fish species can be found in the Mississippi River. The river corridor is extremely important to migratory birds as well. 
Jewish prisoners called Sonderkommandos were responsible for burying the Jews after execution. Less than 20 of the Sonderkommandos were alive by the time the war ended. Some of them knew they would not survive and buried their testimonies in jars, to be uncovered after the war ended.
Russian Blue doesn't tolerate overly dynamic environment. It has strict routine (time to eat, play and sleep) that needs to be respected.
The bloodiest battle in the U.S. took place in what is now called Chickamuga National Park.
It is primarily for this work that he received the Nobel Prize in Chemistry and his book The Nature of the Chemical Bond is considered one of the most influential books ever written in the field. 
Purple saxifrage is source of green, yellow and creamy dyes.
Body of galago is covered with thick, wool-like fur. Color of the fur depends on the habitat. It is usually silver gray or brown in color.
Killer whales, walruses, dolphins, and polar bears can be found at Hudson Bay.